# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Don't warn about missing javax.annotation.Nullable class
-dontwarn javax.annotation.Nullable

# Example: If you use WebView with JS interface, add your class here
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve line number info for debugging
#-keepattributes SourceFile,LineNumberTable
#-renamesourcefileattribute SourceFile
