<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ImageView
    android:id="@+id/iv_about"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/about"
    app:layout_constraintEnd_toEndOf="@id/tv_sure"
    app:layout_constraintStart_toStartOf="@id/tv_sure"
    app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure?"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#707070"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_about"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\t\t\tRostdan ham  o‘chirib tashlamoqchimisiz? \n\t\t\t\t\t Bu amalni ortga \t qaytarib bo‘lmaydi.!"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#707070"
        app:layout_constraintTop_toBottomOf="@id/tv_sure"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:text="NO"
        android:textSize="10sp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:fontFamily="@font/inter_extrabold"
        android:background="@drawable/delete_bg2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_delete"
       app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:textColor="#FF9800"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:text="YES"
        android:textSize="10sp"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_semibold"
        android:background="@drawable/delete_bg"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@id/btn_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_cancel"
        android:textColor="@color/white"/>







</androidx.constraintlayout.widget.ConstraintLayout>