<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:lottie_rawRes="@raw/ohnorobot"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
         app:layout_constraintEnd_toEndOf="@id/tv_sure"
         app:layout_constraintStart_toStartOf="@id/tv_sure"
         app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amalni tasdiqlang"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#707070"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animationView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\t\t\tHaqiqatan ham o‘chirishni xohlaysizmi? \n\t\t\t\t\t Ushbu amalni  ortga qaytarish imkonsiz.!"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#707070"
        app:layout_constraintTop_toBottomOf="@id/tv_sure"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:text="Bekor qilish

"
        android:textSize="10sp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:fontFamily="@font/inter_extrabold"
        android:background="@drawable/delete_bg2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_delete"
       app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:textColor="#FF9800"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:text="O‘chirish"
        android:textSize="10sp"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_semibold"
        android:background="@drawable/delete_bg"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@id/btn_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_cancel"
        android:textColor="@color/white"/>







</androidx.constraintlayout.widget.ConstraintLayout>