<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFBEA"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/touch_svg"
        app:tint="#FFCA28" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:text="@string/dynamic_touch"
            android:textColor="@color/light_gray"
            android:textStyle="bold"
            android:drawablePadding="30dp"
            android:drawableEnd="@drawable/qulp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_touch_title"
            android:text="@string/disabled"
            android:textColor="#795548"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>

    <Switch
        android:id="@+id/touch_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
</LinearLayout>
